# APP
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xj/4XPG31D/lH2ZLASGbfntXCD7Y8m++gM4Sfo8B/Ec=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_PORT=8080

FORWARD_DB_PORT=3307
FORWARD_REVERB_PORT=8081
FORWARD_RABBITMQ_PORT=5673
FORWARD_RABBITMQ_UI_PORT=15673
FORWARD_CLIENT_PORT=4000

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# LOG
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aggregator
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file

# CACHE
CACHE_STORE=database
CACHE_PREFIX=

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default
RABBITMQ_EXCHANGE_NAME=default
RABBITMQ_EXCHANGE_DECLARE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_EXCHANGE_PASSIVE=
RABBITMQ_EXCHANGE_DURABLE=
RABBITMQ_EXCHANGE_AUTODELETE=
RABBITMQ_EXCHANGE_ARGUMENTS=default
RABBITMQ_QUEUE_DECLARE=
RABBITMQ_QUEUE_DECLARE_BIND=
RABBITMQ_QUEUE_PASSIVE=
RABBITMQ_QUEUE_DURABLE=
RABBITMQ_QUEUE_EXCLUSIVE=
RABBITMQ_QUEUE_AUTODELETE=
RABBITMQ_QUEUE_ARGUMENTS=default
RABBITMQ_ERROR_SLEEP=5
RABBITMQ_SSL=
RABBITMQ_SSL_CAFILE=
RABBITMQ_SSL_LOCALCERT=
RABBITMQ_SSL_LOCALKEY=
RABBITMQ_SSL_VERIFY_PEER=
RABBITMQ_SSL_PASSPHRASE=

# REVERB
REVERB_APP_ID=237864
REVERB_APP_KEY=u9eharroiea5vbuezheh
REVERB_APP_SECRET=oauza3i8noqcvgo4cmca
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

# TELEGRAM
TELEGRAM_BOT_TOKEN=7501324261:AAHRk7-Glinnl5X0iqIuRXRP8_X7U126k0U
TELEGRAM_CHANNEL_ID=-4501363170

# VITE
VITE_APP_NAME="${APP_NAME}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
